<!--Project Details-->
<div class="ajax-popup animated fadeInUp">
    <div class="display-table">
        <div class="display-table-cell">
            <div class="row">
                <div class="col-sm-6">

                    <img src="assets/images/portfolio/work-6.html" alt="">

                    <!--= Youtube Video =-->
                    <iframe class="margin-top-30" height="342" src="https://www.youtube.com/embed/hpeYWdkUtcE?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;hd=1&amp;autohide=1&amp;feature=oembed" allowfullscreen class="margin-top-45"></iframe>
                    
                </div>
                <div class="col-sm-6 xs-margin-top-30">
                    <h3>Project Popup 2</h3>
                    <ul class="list-unstyled project_info">
                        <li><span>Client</span> : Envato</li>
                        <li><span>Date</span> : March 19, 2017</li>
                        <li><span>Skills</span> : HTML5, JS, CSS3</li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#" class="demo">Visit website</a>
                </div>
            </div>
        </div>
    </div>
</div>