/*
* ----------------------------------------------------
Author       : Ideas_Factory
Template Name: Riyad - Creative vCard / Resume / CV / Portfolio
* ----------------------------------------------------
*/

/*
* -----------------------------------------------------
*  01.Common Styles 
*  02.Preloader 
*  03.Home Section
*  04.About Section
*  05.Resume Section 
*  06.Prtfolio Section
*  07.Blog Section
*  08.Contact Section 
* -----------------------------------------------------
*/



/*=================================*/
/*  01.Common Styles 
/*=================================*/

* {
    margin: 0;
    padding: 0
}

body {
    font-family: Poppins, Arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 2.2;
    background-color: #000;
    color: #797979;
    overflow: hidden;
}

img {
    max-width: 100%;
}

img.full_width {
    width: 100%;
    display: block;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: inherit;
}

.btn,
button.btn {
    padding: 15px 26px;
    display: inline-block;
    margin-top: 23px;
    font-size: 10px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1px;
    border:none;
    border-radius: 0;
    background-color: transparent;
    position: relative;
    z-index: 5;
}

.btn:after,
button.btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s;
    opacity: 1;
    border-width: 2px;
    border-style: solid;
}

.btn:hover,
button.btn:hover {
    color: #fff;
}

.btn:active,
button.btn:active {
    box-shadow: none;
    border: none;
}

input:focus,button:focus,
input:active,button:active {
    box-shadow: none;
    outline: none;
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 21px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 14px;
}

p {
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: #000;
}

p {
    font-size: 14px;
    line-height: 28px;
    color: #999;
    font-weight: 400;
}

.container {
    max-width: 100%;
}

.display-table {
    display: table;
    height: 100%;
    width: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.bg_image,
.full-height {
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6,
.menu-title,
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand,
.social-icons span,
.skills .skill span,
.resume .date span,
.testimonials .name-job .name,
.portfolio ul li,
.contact .info span:not(.icon), .btn,
.project_info span {
    font-family: 'Montserrat', sans-serif;
}

.sec_title h2 {
    font-family: 'Kaushan Script', cursive;
}

.sec_title {
    position: relative;
    margin-bottom: 45px;
    line-height: 1;
    z-index: 1;
    text-align: center;
}

.sec_title h2 {
    display: inline-block;
    font-size: 90px;
    font-weight: 700;
    line-height: 1;
    color: #222;
    position: relative;
    z-index: 5;
    padding-right: 5px;
    padding-bottom: 20px;
    background-color: transparent;
}

.sec_title h2:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 10px;
    left: -3px;
    bottom: 32px;
}

.padding-top-90 {
    padding-top: 90px;
}

.padding-top-80 {
    padding-top: 80px;
}

.padding-bottom-90 {
    padding-bottom: 90px;
}

.padding-bottom-80 {
    padding-bottom: 80px;
}

.padding-bottom-40 {
    padding-bottom: 40px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

section .sec__content {
    background-color: #fff;
}

.shape {
    fill: #000;
}

.sec_content .shape {
    fill: #fff;
}

.sec_content .content__inner {
    background-color: #222;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    height: 100vh;
    position: relative;
    z-index: 1;
}

section.content,
.content.content--intro {
    width: 100%;
    height: 100vh;
    position: absolute;
}

a.bttn {
    padding: 12px 22px;
    color: #fff;
    display: inline-block;
    margin: 15px;
    font-size: 10px;
    font-weight: 500;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-width: 1px;
    border-style: solid;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.13);
}

a.bttn:hover {
    background-color: transparent;
    border-color: #fff;
}

.current_content {
    z-index: 10;
}

.next_content {
    z-index: 8;
}

a.backToHome {
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 5;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    border-radius: 50%;
    width: 44px;
    height: 45px;
    line-height: 44px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a.backToHome:hover {
    opacity: 0.6;
}

.shape-wrap {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin: -18px 0 0 0;
}

.shape {
    height: calc(100vh - 60px);
    width: 100%;
    display: block;
}

section:not(.home) .gradient {
    width: 100%;
    height: 60px;
    background: #fff;
    z-index: 19;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 14%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
    transform: rotate(180deg);
}

.scroll__content {
    background: #fff;
}

section .sec__content,
.mobileScreen .home .content-wrapper,
.footer {
    transition: all 0.3s ease-in-out;
}

h3.subtitle {
    position: relative;
    display: inline-block;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 17px;
    padding-bottom: 15px;
    z-index: 5;
    color: #232323;
    letter-spacing: 0;
}

h3.subtitle:after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 14px;
    width: 100%;
    height: 8px;
    z-index: -1;
    opacity: 0.85;
}

/*End Common Styles*/



/*=================================*/
/*  02.Preloader 
/*=================================*/

.page-loader {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 100000;    
}

.loader {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 2px solid rgba(0,0,0, 0.08);
    border-right: 2px solid rgba(0,0,0, 0.08);
    border-bottom: 2px solid rgba(0,0,0, 0.08);
    border-left: 2px solid rgba(0,0,0, 0.8);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 100001;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*End Preloader*/



/*=================================*/
/*  03.Home Section
/*=================================*/

.navbar-default {
    width: 100%;
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    background-color: transparent;
    border: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-toggle {
    margin-top: 23px;
    border: none;
}

.navbar-default .navbar-collapse {
    background-color: #000;
}

.navbar-default .navbar-brand {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:focus {
    color: #fff;
}

.navbar-nav > li,
.navbar-brand {
    padding: 30px 18px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-nav > li:last-of-type {
    padding-right: 0;
}

.navbar-default .navbar-nav > li > a {
    display: inline-block;
    padding: 0;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a span {
    display: inline-block;
}

.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: transparent;
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
    height: 2px;
    width: 22px;
    transition: all 0.2s;
}

.navbar-toggle .icon-bar:nth-of-type(2) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggle .icon-bar:nth-of-type(3) {
    opacity: 0;
}

.navbar-toggle .icon-bar:nth-of-type(4) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.collapsed .icon-bar {
    transform: none !important;
    opacity: 1 !important;
}

.content.content--intro {
    background-color: #000
}

.home {
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.home .home_btns {
    margin-top: 35px;
}

.home h1.fit--text {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 60px;
    margin-top: 35px;
}

.home h1.fit--text .typed-cursor {
    font-weight: 100;
}

#home .content---wrapper img {
    display: block;
    margin: auto;
    border-radius: 50%;
    border: 4px solid #eee;
    margin-bottom: 30px;
    margin-top: -40px;
    width: 150px;
    height: 150px;
}

#home .content---wrapper h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    font-size: 23px;
    text-transform: capitalize;
    margin-left: 50%;
    transform: translateX(-50%);
}

#home .content---wrapper h3:after {
    opacity: 0.8 !important;
    bottom: 15px !important;
    height: 8px !important;
}

.content-wrapper h2 {
    position: absolute;
    left: 0;
    top: auto;
    width: 100%;
    display: none;
    color: #fff;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase
}

.content-wrapper h2.active {
    display: block;
}

.animate {
    animation: glitch-anim-text 0.3s 3 alternate linear forwards;
}

@keyframes glitch-anim-text {
    0% { 
        transform: translate3d(-10px,0,0) scale3d(-1,-1,1);
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
        clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    20% {
        -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
        clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    30% {
        color: var(--color-scroll-text);
        -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
        clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    40% {
        color: #f53d3e;
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
        clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    43% {
        color: var(--color-scroll-text);
    }
    50% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    60% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    70% {
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    80% {
        -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
        clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    }
    90% {
        transform: translate3d(-10px,0,0) scale3d(-1,-1,1);
    }
    90.1% {
        transform: translate3d(0,0,0) scale3d(1,1,1);
    }
    100% {
        transform: none;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

.footer {
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
}

.footer p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.88);
}

.social-icons span {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}

.social-icons a {
    position: relative;
    z-index: 5;
    font-size: 12px;
    color: #fff;
    margin-left: 5px;
    line-height: 26px;
    display: inline-block;
    text-align: center;
}

.social-icons a:after {
    content: "";
    width: 19px;
    height: 1px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.4);
}

.social-icons a:last-of-type:after {
    width: 0;
}

.social-icons a i {
    padding-right: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body.side-menu {
    padding-left: 250px;
}

.side-menu main {
    position: relative;
    width: 100%;
    height: 100vh;
    -webkit-perspective: 1200px;
    max-height: 100%;
    -moz-perspective: 1200px;
    perspective: 1200px;
    background-color: #222;
}

.side-menu section.sec_content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.side-menu section.current_sec {
    height: 100%;
    min-height: 100%;
    visibility: visible;
    z-index: 2;
}

/*Mob Menu*/
.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 150;
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(95, 95, 95, 0.28);
    padding: 14px 0;
    display: none;
}

.mob-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 57;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.38);
    padding: 17px 0;
    display: none;
}

.mob-menu-close {
    font-size: 15px;
    color: #fff;
    width: 0;
    height: 0;
    padding: 0;
    border-radius: 50%;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    right: 202px;
    top: 15px;
    z-index: 250;
    cursor: pointer;
    display: none;
}

.mob-menu-close:before {
    display: none;
}

.mob-menu .mob-menu-content {
    overflow: hidden;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.mob-menu .menu-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
}

.side-menu .navbar-toggle {
    display: block !important;
    padding: 0;
    margin-right: 0;
    margin-top: 7px;
}

.side-menu .navbar-toggle .icon-bar {
    background-color: #000;
    height: 2px;
    width: 22px;
    transition: all 0.2s;
}

.side-menu .navbar-toggle .icon-bar:nth-of-type(2) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.side-menu .navbar-toggle .icon-bar:nth-of-type(3) {
    opacity: 0;
}

.side-menu .navbar-toggle .icon-bar:nth-of-type(4) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.side-menu .collapsed .icon-bar {
    transform: none !important;
    opacity: 1 !important;
}

/*Slide Menu*/
.side-left {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 250px;
    height: 100%;
    text-align: center;
    background: #141414;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.side-left .menu-wrapper {
    overflow: auto;
}

.intro-content {
    position: relative;
    padding-top: 72px;
    min-height: 100vh;
}

.profile {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.profile img {
    border: 5px solid #444;
    border-radius: 50%;
}

.intro-content h1 {
    color: rgba(255, 255, 255, 0.92);
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 22px;
    margin-bottom: 25px;
    font-family: Poppins, Arial, sans-serif;
    font-weight: 700;
}

.vertical-menu {
    padding-bottom: 40px;
}

.menu-social-icons {
    margin-bottom: 30px;
}

.menu-social-icons a {
    display: inline-block;
    margin-left: 6px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.98);
    background: #222;
    width: 25px;
    height: 25px;
    line-height: 25px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-social-icons a:hover {
    background-color: #333;
}

.menu-social-icons a:first-of-type {
    margin-left: 0;
}

.menu_list {
    margin-top: 50px;
}

.menu_list a {
    display: inline-block;
    color: #808080;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    margin: 5px 0;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.menu_list a:hover,
a.active_item {
    opacity: 0.85;
}

.side-left .copyright {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: rgba(153, 153, 153, 0.5);
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
    text-transform: capitalize;
}

.side-menu .home {
    background-color: #151515;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'><g fill-opacity='0.15'><path fill='%23282828' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/><path fill='%232c2c2c' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/><path fill='%232f2f2f' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/><path fill='%23333333' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/><path fill='%23363636' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/><path fill='%23383838' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/><path fill='%233a3a3a' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/><path fill='%233c3c3c' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/><path fill='%233e3e3e' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/><path fill='%23404040' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/></g></svg>");
    background-attachment: fixed;
    background-size: cover;
}

/*End Home Section*/



/*=================================*/
/*  04.About Section
/*=================================*/

.hover-in {
    transition: .3s ease-out;
}

.hover-out {
    transition: .3s ease-in;
}

.about .grid__item-img img,
.about .grid__item-img canvas {
    border-radius: 4%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
}

.grid__item-img {
    display: block;
    height: 100%;
    width: 100%;
    perspective: 1000px;
    transform-style: flat !important;
}

.grid__item-img canvas {
    height: 100%;
}

.grid__item-img img {
    display: block;
    opacity: 0;
}

.grid__item-img img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s;
}

.about canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100% !important;
}

.about .more-about-me p {
    font-size: 15px;
}

.more_info .item {
    margin-bottom: 12px;
    padding-left: 18px;
    line-height: 25px;
}

.more_info .item:last-of-type {
    margin-bottom: 0;
}

.more_info .info-title {
    font-size: 16px;
    font-weight: 500;
    color: #111;
    position: relative;
}
 
.info-title:after {
    content: "\e684";
    position: absolute;
    top: -1px;
    left: -26px;
    font-family: Pe-icon-7-stroke;
    font-size: 23px;
    font-weight: 700;
}

.more_info .info-body {
    font-size: 16px;
    padding-left: 5px;
    color: #999;
    font-weight: 400;
}

.skills .skill {
    padding-bottom: 18px;
    position: relative;
}

.skills .skill:last-of-type {
    padding-bottom: 0;
}

.skills .skill h5 {
    color: #000;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding-right: 10px;
    margin-bottom: 8px;
}

.percentage {
    position: absolute;
    right: 0;
    top: -7px;
    color: #000;
    font-size: 13px;
    font-weight: 500;
}

.progress_bar {
    border-radius: 3px;
    height: 6px;
}

.progress_bg {
    background: rgba(121, 121, 121, 0.24);
    border-radius: 3px;
} 

.services .item .content {
    padding-top: 8px;
    margin-bottom: 40px;
}

.services .font-icon {
    display: inline-block;
    position: relative;
    margin-bottom: 5px;
}

.services .font-icon i {
    font-size: 23px;
    padding: 10px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 41px;
    text-align: center;
    position: relative;
    z-index: 5;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.services .service_content p {
    font-size: 14px;
    margin: 0;
    line-height: 25px;
}

.services:not(.item) h3:not(.subtitle) {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 11px;
    letter-spacing: 0.5px;
}

.owl {
    margin-left: -15px;
    margin-right: -15px;
}

.testi-content {
    padding: 25px 25px;
    padding-bottom: 30px;
    position: relative;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin-bottom: 8px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.08), -1px -1px 10px rgba(0, 0, 0, 0.08);
}

.testi-content:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 25px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    transform: rotate(-45deg) skew(-45deg);
    border-left-width: 2px;
    border-left-style: solid;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.testi-content:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 22px;
    z-index: 5;
    width: 20px;
    height: 20px;
    background: #fff;
}

.testimonials {
    position: relative;
}

.testimonials h3.subtitle {
    margin-bottom: 25px;
}

.testimonials .arrows {
    position: absolute;
    top: 35px;
    left: 15px;
    z-index: 2;
}

.testimonials .arrows span {
    font-size: 21px;
    background-color: #fafafa;
    transition: all 0.3s ease-in-out;
    border: 1px solid #ececec;
    color: #000;
    padding: 2px;
    cursor: pointer;
}

.testimonials .arrows span:hover {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
}

.testimonial {
    padding: 15px;
    padding-bottom: 9px;
    outline: none;
}

.testimonial p {
    line-height: 25px;
    color: #666;
    font-weight: 300;
    margin-bottom: 0;
    font-size: 14px;
}

.testimonial img {
    width: 60px;
    border-radius: 50%;
    position: absolute;
    margin-top: 20px;
    margin-left: 4px;
}

.testimonial h4,
.testimonial h5 {
    margin-left: 75px;
}

.testimonial h4 {
    margin-top: 35px;
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 600;
    font-family: Poppins, Arial, sans-serif;
}

.testimonial h5 {
    margin-top: 4px;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    font-family: Poppins, Arial, sans-serif;
}

.fun-facts .item {
    text-align: center;
    padding: 35px 0;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    border-top: 1px solid rgba(153, 153, 153, 0.2);
    border-left: 1px solid rgba(153, 153, 153, 0.2);
    border-right: 1px solid rgba(153, 153, 153, 0.2);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.04);
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.fun-facts span {
    display: block;
    font-size: 40px;
}

.fun-facts h4 {
    font-size: 29px;
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 5px;
    margin-top: 9px;
}

.fun-facts h5 {
    color: #222;
    margin: 0;
    font-weight: 500;
    font-size: 15px;
}

/*End About Section*/



/*=================================*/
/*  05.Resume Section 
/*=================================*/

section.resume .sec__content {
    background-color: #fafafa;
}

.resume .item {
    position: relative;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 22px;
    padding-right: 15px;
    margin-left: 20px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin-bottom: 15px;
    border: 1px solid #eee;
    background-color: #fff;
}

.resume .item:last-of-type {
    margin-bottom: 0;
}

.resume .item:after {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 2px;
    height: calc(100% + 17px);
    opacity: 0.8;
}

.resume .item:before {
    content: "";
    position: absolute;
    top: 29px;
    left: -19px;
    width: 19px;
    height: 1px;
}

.resume .date {
    position: relative;
    line-height: 1;
    margin-bottom: 14px;
}

.resume .date:after {
    content: "";
    position: absolute;
    top: 3px;
    left: -43px;
    width: 8px;
    height: 8px;
    transform: rotate(225deg);
    opacity: 0.8;
}

.resume .date i {
    padding-right: 5px;
    font-size: 14px;
}

.resume .date span {
    font-size: 11px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5px;
}

.resume h4 {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 11px;
}

.resume .item p {
    font-size: 13px;
    line-height: 25px;
    color: #999;
}

/*End Resume Section*/



/*=================================*/
/*  06.Prtfolio Section
/*=================================*/

.portfolio .ul-filter {
    text-align: center;
    margin-bottom: 5px;
}

.portfolio .ul-filter li {
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    margin-right: 20px;
    text-transform: capitalize;
    color: #232323;
    cursor: pointer;
}

.portfolio .row.grid {
    margin-left: -10px;
    margin-right: -10px;
}

.portfolio .grid .item {
    padding-left: 10px;
    padding-right: 10px;
}

.portfolio .display-table-cell {
    vertical-align: bottom;
}

.portfolio .project_content {
    margin-top: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.portfolio .project_content:hover img {
    transform: scale(1.1);
}

.portfolio .project_content img {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.portfolio .info {
    text-align: center;
    position: absolute;
    bottom: 10px;
    z-index: 5;
    width: calc(100% - 20px);
    left: 10px;
    background-color: transparent;
    transform: scale(0);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.portfolio .info:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #fff;
    width: 100%;
    height: 100%;
}

.portfolio .project_content:hover .info {
    transform: scale(1);
}

.portfolio .project_content .info h3 {
    margin-top: 22px;
    margin-bottom: 5px;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 700;
}

.portfolio .project_content .info p {
    position: relative;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 8px;
}

.portfolioAjaxContent.mfp-wrap {
    overflow: auto;
}

.portfolioAjaxContent .mfp-container {
    padding: 0;
}

.portfolioAjaxContent.mfp-bg {
    opacity: 0;
}

.mfp-s-error {
    background-color: rgba(0, 0, 0, 0.45);
}

.mfp-removing {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.ajax-popup {
    background-color: #fff;
    padding: 30px;
    text-align: left;
    max-width: 100%;
    min-height: 100vh;
    position: relative;
}

.ajax-popup .display-table-cell {
    padding-top: 50px;
}

.ajax-popup h3 {
    margin-bottom: 15px;
    color: #232323;
    font-weight: 700;
    font-size: 24px;
    text-transform: capitalize;
}

.portfolioAjaxContent button.mfp-close,
.portfolioAjaxContent .mfp-close:active {
    font-size: 36px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    border-radius: 50%;
    top: 20px;
    right: 20px;
    transition: all 0.3s ease-in-out;
}

.ajax-popup a.demo {
    padding: 8px 20px;
    color: #252525;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    border-width: 2px;
    border-style: solid;
}

.ajax-popup a.demo:hover {
    color: #fff;
}

.ajax-popup iframe {
    width: 100%;
    max-width: 100%;
}

.project_info li {
    font-size: 15px;
    color: #555;
}

.project_info li span {
    font-size: 15px;
    font-weight: 400;
}

/*End Prtfolio Section*/



/*=================================*/
/*  07.Blog Section
/*=================================*/

.blog .item {
    margin-bottom: 50px;
    overflow-wrap: break-word;
}

.blog .margin-b-zero {
    margin-bottom: 0;
}

.blog .blog__img {
    position: relative;
}

.blog .blog__img:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: #000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog .blog__img img {
    width: 100%;
}

.blog .blog__img i {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 0;
    transform: translateY(-50%) scale(0);
    color: #fff;
    z-index: 5;
    font-size: 50px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog .blog__img:hover:after {
    opacity: 0.55;
}

.blog .blog__img:hover i {
    opacity: 1;
}

.blog .blog__img:hover i {
    transform: translateY(-50%) scale(1);
}

.blog .item .content {
    padding: 15px;
    padding-top: 20px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    border-top: none;
}

.blog .item h3 a {
    display: inline-block;
    max-width: 100%;
    color: #040404;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 8px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog .item p {
    margin-bottom: 3px;
    display: inline-block;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.5px;
}

/*End Blog Section*/



/*=================================*/
/*  08.Contact Section 
/*=================================*/

.contact h3.subtitle {
    margin-bottom: 10px;
}

.contact p {
    font-size: 15px;
}

.contact .info .item {
    position: relative;
}

.contact .info {
    margin-top: 30px;
}

.contact .info span.icon {
    font-size: 23px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    width: 55px;
    z-index: 13;
    height: 55px;
    line-height: 55px;
    margin-top: -10px;
}

.contact .info span.icon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.contact .info .item div {
    margin-left: 70px;
    position: relative;
    line-height: 1;
    margin-bottom: 30px;
    padding-top: 4px;
}

.contact .info .item:last-of-type div {
    margin-bottom: 0;
}

.contact .info span:not(.icon) {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.contact .info .item div p {
    line-height: 1.2;
    margin-top: 10px;
}

.contact .info p a {
    color: #666;
}

.contact .contact_form {
    position: relative;
}

.contact .form-control {
    margin-top: 15px;
    border-radius: 0;
    padding: 18px 12px;
    background-color: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: none;
}

.contact .form-control[name="name"] {
    margin-top: 7px;
}

.contact textarea.form-control {
    height: 200px;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.contact button#submit {
    margin-bottom: 0;
}

.errorForm {
    border: 1px solid #da4856 !important;
}

.msg_success,
.msg_error{
    display: none;
    font-size: 12px;
    padding-top: 15px;
    position: absolute;
    bottom: -50px;
    text-transform: capitalize;
}

.msg_error p {
    color: #CE3D3D;
}

.msg_success p {
  color: #1FB4DA;
}

/*End Contact Section*/









/*option box*/
.options_box{
    position: fixed;
    top: 25%;
    right: 0;
    z-index: 555;
    color: #666;
    transition: 0.5s ease-in-out;
    transform: translateX(100%);
    border-left: none;
}

.animate_options_box{
    transform: translateX(0);
}

.options_box .cog{
    width: 40px;
    height: 40px;
    padding: 5px;
    padding-top: 11px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    border-right: none;
    text-align: right;
    background: #fff;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    left: -39px;
    text-align: center;
    background: #F1F1F1;
}

.options_box .cog i {
    display: inline-block;
    cursor: pointer;
    color: #313131;
    font-size: 15px;
    position: relative;
    top: -3px;
}

.options {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.17);
}

.options_box h4{
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    padding-bottom: 10px;
    padding-top: 14px;
    text-align: center;
    color: #333;
    background: #F1F1F1;
}

.options_box .select-t{
    text-align: center;
}

.options_box button{
    background: transparent;
    border: 1px solid #333;
    padding: 3px 26px;
    transition: ease-in-out 0.1s;
}

.options_box button:first-of-type{
    border-radius: 5px 0 0 5px;
    background: rgb(49, 49, 49);
    color: #fff;
    border-color: #333;
}

.options_box button:last-of-type{
    border-radius: 0 5px 5px 0;
    color: #000;
}

.options_box button:last-of-type:hover{
    color: #222;
    background-color: #fafafa;
}

.options_box button:first-of-type:hover{
    background: rgba(49, 49, 49, 0.95);
}

.options_box button:focus {
    outline: none;
}

.options_box .colors_box {
    padding: 12px;
    padding-bottom: 5px;
}

.options_box .colors_box div{
    line-height: 1;
    margin-bottom: 5px;
}

.colors_box span {
    border-radius: 5px;
    display: inline-block;
    position: relative;
    text-align: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin: 2px;
}

.c__check:after {
    content: "\f00c";
    color: #FFF;
    font: normal normal normal 12px/1 FontAwesome;
    position: absolute;
    line-height: 35px;
    width: 100%;
    top: 0;
    left: 0;
}

.options_box .colors_box .color1{
    background-color: rgb(233, 30, 99);
}

.options_box .colors_box .color2{
    background-color: #ffbb06;
}

.options_box .colors_box .color3{
    background-color: #9b59b6;
}

.options_box .colors_box .color4{
    background-color: #00c077;
}

.options_box .colors_box .color5{
    background-color: #e74c3c;
}

.options_box .colors_box .color6{
    background-color: #00cae9;
}

/*end option box*/