<!DOCTYPE html>
<html lang="zxx" class="no-js">
    
<!-- Mirrored from riyad-site.netlify.app/index_side_menu_type.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Oct 2022 20:53:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <!-- META DATA -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TITLE OF SITE -->
        <title>Riyad - Creative vCard / Resume / CV / Portfolio</title>

        <!-- favicon -->
        <link id="favicon" rel="icon" type="image/png" href="assets/images/favicon.ico">

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script:300,400,500%7CMontserrat:300,400,500,600,700,800,900%7CPoppins:300,400,500,700">

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">

        <!-- pe-icon-7-stroke.min.css -->
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">

        <!-- font-awesome.min.css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- animations.css -->
        <link rel="stylesheet" href="assets/css/animations.css">
        
        <!-- Main style css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Yellow Color -->
        <link rel="stylesheet" href="assets/css/color-yellow.css">

        <!-- Purple Color -->
        <!-- <link rel="stylesheet" href="assets/css/color-purple.css"> -->

        <!-- Green Color -->
        <!-- <link rel="stylesheet" href="assets/css/color-green.css"> -->

        <!-- Red Color -->
        <!-- <link rel="stylesheet" href="assets/css/color-red.css"> -->

        <!-- Blue Color -->
        <!-- <link rel="stylesheet" href="assets/css/color-blue.css"> -->

        

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="loading side-menu">


        <!--Start Preloader-->
        <div class="page-loader startLoad">
          <div class="loader startLoad"></div>
        </div>
        <!--End Preloader-->


        <!--Start Menu-->
        <div class="mob-menu-overlay"></div>
        <i class="fa fa-times mob-menu-close" aria-hidden="true"></i>
        <div class="mob-menu">
            <div class="mob-menu-content container">
                <div class="float-left">
                    <p class="menu-title">Jone Doe</p>
                </div>
                <div class="float-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="side-left">
            <div class="menu-wrapper">
                <div class="intro-content">
                    <div class="vertical-menu">
                        <div class="profile">
                            <img src="assets/images/profile.png" alt="profile">
                        </div>
                        <h1>John Doe</h1>
                        
                        <!--Social links-->
                        <div class="menu-social-icons">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>

                        <!--Menu Items-->
                        <ul class="list-unstyled menu_list">
                            <li>
                                <a href="#home" class="active_item">home</a>
                            </li>
                            <li>
                                <a href="#about">about me</a>
                            </li>
                            <li>
                                <a href="#resume">my resume</a>
                            </li>
                            <li>
                                <a href="#portfolio">portfolio</a>
                            </li>
                            <li>
                                <a href="#blog">my blog</a>
                            </li>
                            <li>
                                <a href="#contact">contact</a>
                            </li>
                        </ul>

                    </div><!--.menu-->
                    <p class="copyright">All rights reserved.</p>
                </div><!--.intro-content-->
                
            </div>
        </div><!--.side-->
        <!--End Menu-->

        <main>
            
            <!--Start Home Section-->
            <section class="home sec_content" id="home">
                <div class="full_height">
                    <div class="content-wrapper full_height text-center">
                        <div class="display-table content---wrapper">
                            <div class="display-table-cell">
                                <h1 class="fit--text">i am <span id="typed"></span></h1>
                                <div id="typed-strings">
                                    <span>john doe</span>
                                    <span>developer</span>
                                    <span>from uk</span>
                                </div>
                                <div class="home_btns">
                                    <a href="#" class="bttn">Download CV</a>
                                    <a href="#contact" class="goToSec bttn bttn_bg_color">Contact Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--.full_height-->
            </section>
            <!--End Home Section-->


            <!--Start About Section-->
            <section class="about sec_content" id="about">
                <div class="content__inner">
                    <div class="scroll__content">
                        <div class="sec__content padding-top-80 padding-bottom-80">
                            <div class="container">
                                <div class="sec_title">
                                    <h2>My Story</h2>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="grid__item-img" data-displacement="assets/images/1.jpg" data-intensity="-0.4" data-speedIn="0.7" data-speedOut="0.3" data-easing="Sine.easeOut">
                                            <img src="assets/images/me_2.jpg" alt="" >
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="more-about-me">
                                            <p class="margin-bottom-0 sm-xs-margin-top-30 md-margin-top-30">I'm 24 years old creative web designer based in New York, specializing in User Interface Design and Development. I build clean, appealing, and functional interfaces which comply with the latest web standards.  I’m happiest when I’m playing games, designing, or building something that didn’t exist before. I work primarily with logo design, custom & hand drawn lettering and expressive typography.</p>

                                            <div class="more_info margin-top-30">
                                                <div class="row">
                                                    <div class="col-sm-6">

                                                        <div class="item">
                                                            <span class="info-title">Age : </span>
                                                            <span class="info-body">27 Years</span>
                                                        </div>

                                                        <div class="item">
                                                            <span class="info-title">Date of birth : </span>
                                                            <span class="info-body">15-02-1991</span>
                                                        </div>

                                                        <div class="item">
                                                            <span class="info-title">Address : </span>
                                                            <span class="info-body">Front Street, Mexico Us</span>
                                                        </div>

                                                    </div>
                                                    <div class="col-sm-6 xs-margin-top-12">

                                                        <div class="item">
                                                            <span class="info-title">Email : </span>
                                                            <span class="info-body">email@example.com</span>
                                                        </div>

                                                        <div class="item">
                                                            <span class="info-title">Phone : </span>
                                                            <span class="info-body">+0123 123 456 789</span>
                                                        </div>

                                                        <div class="item">
                                                            <span class="info-title">Freelance : </span>
                                                            <span class="info-body">Available</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div><!--.more_info-->
                                        </div><!--.more-about-me-->
                                    </div><!--.col-md-7-->
                                </div><!--.row-->

                                <!-- Services -->
                                <div class="services margin-top-60">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <h3 class="subtitle">What I Do</h3>
                                        </div>
                                        <div class="col-lg-10">
                                            <div class="row">

                                                <!--Service 1-->
                                                <div class="col-sm-6 col-md-4 item">
                                                    <div class="content">
                                                        <div class="font-icon">
                                                            <i class="pe-7s-anchor"></i>
                                                        </div>
                                                        <div class="service_content">
                                                            <h3>Strategy Solutions</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!--Service 2-->
                                                <div class="col-sm-6 col-md-4 item">
                                                    <div class="content">
                                                        <div class="font-icon">
                                                            <i class="pe-7s-cup"></i>
                                                        </div>
                                                        <div class="service_content">
                                                            <h3>Web Development</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Service 3-->
                                                <div class="col-sm-6 col-md-4 item">
                                                    <div class="content">
                                                        <div class="font-icon">
                                                            <i class="pe-7s-graph1"></i>
                                                        </div>
                                                        <div class="service_content">
                                                            <h3>Brand Building</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Service 4-->
                                                <div class="col-sm-6 col-md-4 item">
                                                    <div class="content">
                                                        <div class="font-icon">
                                                            <i class="pe-7s-config"></i>
                                                        </div>
                                                        <div class="service_content">
                                                            <h3>Easy To Setup</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!--Service 5-->
                                                <div class="col-sm-6 col-md-4 item">
                                                    <div class="content">
                                                        <div class="font-icon">
                                                            <i class="pe-7s-star"></i>
                                                        </div>
                                                        <div class="service_content">
                                                            <h3>Clean Code</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Service 6-->
                                                <div class="col-sm-6 col-md-4 item">
                                                    <div class="content">
                                                        <div class="font-icon">
                                                            <i class="pe-7s-server"></i>
                                                        </div>
                                                        <div class="service_content">
                                                            <h3>Web Design</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div><!--.row-->
                                </div>

                                <!--Testimonials-->
                                <div class="testimonials margin-top-20">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <h3 class="subtitle">Testimonials</h3>
                                            <div class="arrows">
                                                <span class="pe-7s-angle-left prev-testi"></span>
                                                <span class="pe-7s-angle-right next-testi"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-10">
                                            <div class="owl">

                                                <!-- Testimonial 1 -->
                                                <div class="testimonial">
                                                    <div class="testi-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                                    </div>
                                                    <img src="assets/images/testimonials/client_1.jpg" alt="">
                                                    <h4>John Doe</h4>
                                                    <h5>Client</h5>
                                                </div>

                                                <!-- Testimonial 2 -->
                                                <div class="testimonial">
                                                    <div class="testi-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                                    </div>
                                                    <img src="assets/images/testimonials/client_2.jpg" alt="">
                                                    <h4>John Doe</h4>
                                                    <h5>Client</h5>
                                                </div>

                                                <!-- Testimonial 3 -->
                                                <div class="testimonial">
                                                    <div class="testi-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                                    </div>
                                                    <img src="assets/images/testimonials/client_3.jpg" alt="">
                                                    <h4>John Doe</h4>
                                                    <h5>Client</h5>
                                                </div>

                                                <!-- Testimonial 4 -->
                                                <div class="testimonial">
                                                    <div class="testi-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                                                    </div>
                                                    <img src="assets/images/testimonials/client_4.jpg" alt="">
                                                    <h4>John Doe</h4>
                                                    <h5>Client</h5>
                                                </div>

                                            </div><!--.owl-->
                                        </div>
                                    </div>
                                </div><!--.testimonials-->


                                <!--Fun Facts-->
                                <div class="fun-facts margin-top-60">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <h3 class="subtitle">Fun Facts</h3>
                                        </div>
                                        <div class="col-lg-10">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6 col-xs-12">
                                                    <div class="item">
                                                        <span class="pe-7s-smile"></span>
                                                        <h4>150</h4>
                                                        <h5>Happy Clients</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-top-30">
                                                    <div class="item">
                                                        <span class="pe-7s-light"></span>
                                                        <h4>10</h4>
                                                        <h5>Years Experience</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-xs-12 sm-xs-margin-top-30">
                                                    <div class="item">
                                                        <span class="pe-7s-medal"></span>
                                                        <h4>13</h4>
                                                        <h5>Awards Won</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-xs-12 sm-xs-margin-top-30">
                                                    <div class="item">
                                                        <span class="pe-7s-like2"></span>
                                                        <h4>250</h4>
                                                        <h5>Projects Done</h5>
                                                    </div>
                                                </div>
                                            </div><!--.row-->
                                        </div><!--.col-md-10-->
                                    </div><!--.row-->
                                </div><!--.fun-facts-->

                            </div><!--.container-->
                        </div><!--.sec__content-->
                    </div><!--.scroll__content-->
                </div><!--.content__inner-->
            </section>
            <!--End About Section-->


            <!--Start Resume Section-->
            <section class="resume sec_content" id="resume">
                <div class="content__inner">
                    <div class="scroll__content">
                        <div class="sec__content padding-top-80 padding-bottom-80">
                            <div class="container">
                                <div class="sec_title">
                                    <h2>Resume</h2>
                                </div>
                                <div class="row">

                                    <!--Education-->
                                    <div class="col-md-6">
                                        <h3 class="subtitle">Education</h3>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2011 - 2013</span>
                                            </div>
                                            <div class="content">
                                                <h4>Educational Specialist</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2008 - 2010</span>
                                            </div>
                                            <div class="content">
                                                <h4>Doctoral Degree</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2005 - 2007</span>
                                            </div>
                                            <div class="content">
                                                <h4>Master Degree</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2000 - 2004</span>
                                            </div>
                                            <div class="content">
                                                <h4>Bachelor Degree</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                    </div><!--.col-md-6-->

                                    <!--Experience-->
                                    <div class="col-md-6 sm-xs-margin-top-60">
                                        <h3 class="subtitle">Experience</h3>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2016 - Present</span>
                                            </div>
                                            <div class="content">
                                                <h4>Lead Web Developer</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2012 - 2015</span>
                                            </div>
                                            <div class="content">
                                                <h4>Senior Web Developer</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2010 - 2011</span>
                                            </div>
                                            <div class="content">
                                                <h4>Junior Web Developer</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> <span>2008 - 2009</span>
                                            </div>
                                            <div class="content">
                                                <h4>Web Developer</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nibh et metus facilisis sollicitudin.</p>
                                            </div>
                                        </div>

                                    </div><!--.col-md-6-->
                                </div><!--.row-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="skills">
                                            
                                            <h3 class="subtitle margin-top-60">My Skills</h3>

                                            <!-- Skill 1 -->
                                            <div class="skill">
                                                <h5 class="name">HTML</h5>
                                                <span class="percentage">90%</span>
                                                <div class="progress_bg">
                                                    <div class="progress_bar"></div>
                                                </div>
                                            </div>
                                            
                                            <!-- Skill 2 -->
                                            <div class="skill">
                                                <h5 class="name">CSS3</h5>
                                                <span class="percentage">82%</span>
                                                <div class="progress_bg">
                                                    <div class="progress_bar"></div>
                                                </div>
                                            </div>

                                            <!-- Skill 3 -->
                                            <div class="skill">
                                                <h5 class="name">jQuery</h5>
                                                <span class="percentage">77%</span>
                                                <div class="progress_bg">
                                                    <div class="progress_bar"></div>
                                                </div>
                                            </div>

                                        </div><!--.skills-->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Skills -->
                                        <div class="skills">

                                            <h3 class="subtitle margin-top-60">Languages</h3>

                                            <!-- Lang 1 -->
                                            <div class="skill">
                                                <h5 class="name">English</h5>
                                                <span class="percentage">93%</span>
                                                <div class="progress_bg">
                                                    <div class="progress_bar"></div>
                                                </div>
                                            </div>

                                            <!-- Lang 2 -->
                                            <div class="skill">
                                                <h5 class="name">Spanish</h5>
                                                <span class="percentage">86%</span>
                                                <div class="progress_bg">
                                                    <div class="progress_bar"></div>
                                                </div>
                                            </div>

                                            <!-- Lang 3 -->
                                            <div class="skill">
                                                <h5 class="name">Italian</h5>
                                                <span class="percentage">72%</span>
                                                <div class="progress_bg">
                                                    <div class="progress_bar"></div>
                                                </div>
                                            </div>

                                        </div><!--.skills-->
                                    </div>
                                </div>
                            </div><!--.container-->
                        </div><!--.sec__content-->
                    </div><!--.scroll__content-->
                </div><!--.content__inner-->
            </section>
            <!--End Resume Section-->


            <!--Start Portfolio Section-->
            <section class="portfolio sec_content" id="portfolio">
                <div class="content__inner">
                    <div class="scroll__content">
                        <div class="sec__content padding-top-80 padding-bottom-80">
                            <div class="container">
                                <div class="sec_title">
                                    <h2>Portfolio</h2>
                                </div>
                                <ul class="list-unstyled ul-filter">
                                    <li data-filter="*" class="active_filter">all</li>
                                    <li data-filter=".logo">logo</li>
                                    <li data-filter=".coding">coding</li>
                                    <li data-filter=".design">Design</li>
                                </ul>

                                <div class="row grid">

                                    <!--project 1 (Ajax popup)-->
                                    <div class="col-xs-12 col-sm-6 col-lg-4 item design">
                                        <div class="project_content">
                                            <a href="portfolio-ajax-popup/project-1.html" class="ajax_popup">
                                                <div class="my__img">
                                                    <img src="assets/images/portfolio/work-1.jpg" alt=''>
                                                </div>
                                                <div class="info">
                                                    <div class="display-table">
                                                        <div class="display-table-cell">
                                                            <h3>Ajax Popup</h3>
                                                            <p>design</p>
                                                        </div>
                                                    </div>
                                                </div>
                                             </a>
                                        </div>
                                    </div>

                                    <!--project 2 (Image Overlay)-->
                                    <div class="col-xs-12 col-sm-6 col-lg-4 item coding">
                                        <div class="project_content">
                                            <div class="my_img" data-mfp-src="assets/images/portfolio/work-2.jpg">
                                                <img src="assets/images/portfolio/work-2.jpg" alt=''>
                                            </div>
                                            <div class="info">
                                                <div class="display-table">
                                                    <div class="display-table-cell">
                                                        <a href="#" class="image_overlay">
                                                            <h3>Image Overlay</h3>
                                                            <p>coding</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--project 3 (Youtube Video)-->
                                    <div class="col-xs-12 col-sm-6 col-lg-4 item logo">
                                        <div class="project_content">
                                            <a href="https://www.youtube.com/watch?v=hpeYWdkUtcE" class="video-popup">
                                                <div class="my__img">
                                                    <img src="assets/images/portfolio/work-3.jpg" alt=''>
                                                </div>
                                                <div class="info">
                                                    <div class="display-table">
                                                        <div class="display-table-cell">
                                                            <h3>Youtube Video</h3>
                                                            <p>logo</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <!--project 4 (Vimeo Video)-->
                                    <div class="col-xs-12 col-sm-6 col-lg-4 item design">
                                        <div class="project_content">
                                            <a href="https://vimeo.com/45830194" class="video-popup">
                                                <div class="my__img">
                                                    <img src="assets/images/portfolio/work-4.jpg" alt=''>
                                                </div>
                                                <div class="info">
                                                    <div class="display-table">
                                                        <div class="display-table-cell">
                                                            <h3>Vimeo Video</h3>
                                                            <p>design</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <!--project 5 (open url)-->
                                    <div class="col-xs-12 col-sm-6 col-lg-4 item logo">
                                        <div class="project_content">
                                            <a href="http://www.google.com/" target="_blank">
                                                <div class="my__img">
                                                    <img src="assets/images/portfolio/work-5.jpg" alt=''>
                                                </div>
                                                <div class="info">
                                                    <div class="display-table">
                                                        <div class="display-table-cell">
                                                            <h3>Project website</h3>
                                                            <p>logo</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <!--project 6 (Ajax popup)-->
                                    <div class="col-xs-12 col-sm-6 col-lg-4 item coding">
                                        <div class="project_content">
                                            <a href="portfolio-ajax-popup/project-2.html" class="ajax_popup">
                                                <div class="my__img">
                                                    <img src="assets/images/portfolio/work-6.jpg" alt=''>
                                                </div>
                                                <div class="info">
                                                    <div class="display-table">
                                                        <div class="display-table-cell">
                                                            <h3>Ajax Popup</h3>
                                                            <p>coding</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div><!--.container-->
                        </div><!--.sec__content-->
                    </div><!--.scroll__content-->
                </div><!--.content__inner-->
            </section>
            <!--End Portfolio Section-->


            <!--Start Blog Section-->
            <section class="blog sec_content" id="blog">
                <div class="content__inner">
                    <div class="scroll__content">
                        <div class="sec__content padding-top-80 padding-bottom-80">
                            <div class="container">
                                <div class="sec_title">
                                    <h2>My Blog</h2>
                                </div>

                                <div class="row">

                                    <!-- article 1 -->
                                    <div class="col-sm-6">
                                        <div class="item">
                                            <a href="#">
                                                <div class="blog__img">
                                                    <i class="pe-7s-news-paper"></i>
                                                    <img src="assets/images/blog/blog-1.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="content matchH">
                                                <p class="info">March 19, 2018</p>
                                                <h3>
                                                    <a href="#">100 Ways to be more happy</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- article 2 -->
                                    <div class="col-sm-6">
                                        <div class="item">
                                            <a href="#">
                                                <div class="blog__img">
                                                    <i class="pe-7s-news-paper"></i>
                                                    <img src="assets/images/blog/blog-2.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="content matchH">
                                                <p class="info">March 19, 2018</p>
                                                <h3>
                                                    <a href="#">Tips to losing more weight</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                    <!-- article 3 -->
                                    <div class="col-sm-6">
                                        <div class="item">
                                            <a href="#">
                                                <div class="blog__img">
                                                    <i class="pe-7s-news-paper"></i>
                                                    <img src="assets/images/blog/blog-3.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="content matchH">
                                                <p class="info">March 19, 2018</p>
                                                <h3>
                                                    <a href="#">100 Ways to be more happy</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- article 4 -->
                                    <div class="col-sm-6">
                                        <div class="item">
                                            <a href="#">
                                                <div class="blog__img">
                                                    <i class="pe-7s-news-paper"></i>
                                                    <img src="assets/images/blog/blog-4.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="content matchH">
                                                <p class="info">March 19, 2018</p>
                                                <h3>
                                                    <a href="#">Tips to losing more weight</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                    <!-- article 5 -->
                                    <div class="col-sm-6">
                                        <div class="item margin-b-zero">
                                            <a href="#">
                                                <div class="blog__img">
                                                    <i class="pe-7s-news-paper"></i>
                                                    <img src="assets/images/blog/blog-5.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="content matchH">
                                                <p class="info">March 19, 2018</p>
                                                <h3>
                                                    <a href="#">100 Ways to be more happy</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- article 6 -->
                                    <div class="col-sm-6">
                                        <div class="item margin-b-zero">
                                            <a href="#">
                                                <div class="blog__img">
                                                    <i class="pe-7s-news-paper"></i>
                                                    <img src="assets/images/blog/blog-6.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="content matchH">
                                                <p class="info">March 19, 2018</p>
                                                <h3>
                                                    <a href="#">Tips to losing more weight</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div><!--.container-->    
                        </div><!--.sec__content-->
                    </div><!--.scroll__content--> 
                </div><!--.content__inner--> 
            </section>
            <!--End Blog Section-->


            <!--Start Contact Section-->
            <section class="contact sec_content" id="contact">
                <div class="content__inner">
                    <div class="scroll__content">
                        <div class="sec__content padding-top-80 padding-bottom-80">
                            <div class="container">
                                <div class="sec_title">
                                    <h2>Contact</h2>
                                </div>

                                <!-- google map -->
                                <div id="map" style="min-height: 350px">
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-5">
                                        <h3 class="subtitle margin-top-60">Get in Touch</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                        <div class="info">

                                            <div class="item">
                                                <span class="pe-7s-map-marker pe-3x pe-va icon"></span> 
                                                <div>
                                                    <span>Find Me</span>
                                                    <p>New York, NY</p>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <span class="pe-7s-mail pe-3x pe-va icon"></span>
                                                <div>
                                                    <span>Mail Me</span>
                                                    <p><a href="mailto:your@example.com">Your@example.com</a></p>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <span class="pe-7s-call pe-3x pe-va icon"></span>
                                                <div>
                                                    <span>Call Me</span>
                                                    <p>+123 456 789</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <h3 class="subtitle margin-top-60">Contact Form</h3>
                                        <div class="contact_form">
                                            <form action="https://riyad-site.netlify.app/send.php" method="post">
                                                <input placeholder="Name" name="name" type="text" class="form-control">
                                                <input placeholder="E-mail" name="email" type="email" class="form-control">
                                                <textarea placeholder="Message" name="message" class="form-control"></textarea>
                                                <div class="submit btn">Send Message</div>
                                                <!--Contact form message-->
                                                <div class="msg_success"><p>Your message has been sent. Thank you!</p></div>
                                                <div class="msg_error"><p>Sorry your message can not be sent.</p></div>
                                                <!--End contact form message-->
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div><!--.container-->    
                        </div><!--.sec__content-->
                    </div><!--.scroll__content--> 
                </div><!--.content__inner--> 
            </section>
            <!--End Contact Section-->

        </main>

        <!--jquery.min.js-->
        <script src="assets/js/jquery.min.js"></script>
        
        <!--modernizr-custom.js-->
        <script src="assets/js/modernizr-custom.js"></script>

        <!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--jquery.fittext.js-->
        <script src="assets/js/jquery.fittext.js"></script>

        <!--jquery.lettering.js-->
        <script src="assets/js/jquery.lettering.js"></script>

        <!--jquery.magnific-popup.min.js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--isotope.pkgd.min.js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>

        <!--slick.js-->
        <script src="assets/js/slick.js"></script>

        <!--jquery.hover3d.min.js-->
        <script src="assets/js/jquery.hover3d.min.js"></script>

        <!--jquery.slimscroll.min.js-->
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!--typed.min.js-->
        <script src="assets/js/typed.min.js"></script>

        <!--imagesloaded.pkgd.min.js-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

        <!--three.min.js-->
        <script src="assets/js/three.min.js"></script>

        <!--TweenMax.min.js-->
        <script src="assets/js/TweenMax.min.js"></script>

        <!-- Google maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCABUipchxBy5ubGg0ajToD30sX9KhcCBQ"></script>

        <!-- Main script js -->
        <script src="assets/js/custom_trans.js"></script>

    </body>

<!-- Mirrored from riyad-site.netlify.app/index_side_menu_type.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Oct 2022 20:53:29 GMT -->
</html>